{
    "files.associations": {
        "*.tpp": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp"
    },
    "terminal.integrated.shell.windows": "cmd.exe"
}